App.xaml

<Application x:Class="GBCLV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>

        <Color x:Key="Theme_Color"/>
        <SolidColorBrush x:Key="Theme_Brush"/>
        <DropShadowEffect x:Key="Focused_Shadow" Opacity="0.3" BlurRadius="12" ShadowDepth="0" Color="{DynamicResource Theme_Color}" po:Freeze="True"/>

        <Style TargetType="{x:Type Page}" x:Key="Page_Style">
            <Setter Property="Width" Value="640"/>
            <Setter Property="Height" Value="360"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" po:Freeze="True"
                            Duration="0:0:0.3" From="0.0" To="1.0" AccelerationRatio="0.3" DecelerationRatio="0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType= "{x:Type Button}" x:Key="Button_Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="WhiteSmoke" Opacity="1" BlurRadius="0"/>
                        </Setter.Value>
                    </Setter>

                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="18" Duration="0:0:0.24" Storyboard.TargetProperty="(Effect).(DropShadowEffect.BlurRadius)"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.75"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Canvas Background="Transparent">
                            <Grid>
                                <Rectangle Name="bg" Width="17" Height="17" StrokeThickness="1" Stroke="#BDFFFFFF"/>
                                <Path Name="hook" Visibility="Collapsed" Width="16" Height="16" Data="M43,5 L20,40 20,40 0,20 6,15 18,26 37,7 43,5 z" Fill="White" Stretch="Uniform"/>
                            </Grid>
                            <ContentPresenter Canvas.Left="20" IsHitTestVisible="False"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bg" Property="Fill" Value="White"/>
                                <Setter TargetName="hook" Property="Fill" Value="{DynamicResource Theme_Brush}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="hook" Property="Visibility" Value="Visible"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hook" Storyboard.TargetProperty="Width"
                                         Duration="0:0:0.2" From="0" To="16" AccelerationRatio="0.1" DecelerationRatio="0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="hook" Storyboard.TargetProperty="Height"
                                         Duration="0:0:0.2" From="0" To="16" AccelerationRatio="0.1" DecelerationRatio="0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource Theme_Brush}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="IsUndoEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="#54FFFFFF" BorderBrush="#80FFFFFF" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Theme_Brush}"/>
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter TargetName="border" Property="Effect" Value="{StaticResource Focused_Shadow}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>                   
            
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="{DynamicResource Theme_Brush}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">

                        <Border x:Name="border" Background="#54FFFFFF" BorderBrush="#80FFFFFF" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2,0"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Theme_Brush}"/>
                                <Setter TargetName="border" Property="Background" Value="White"/>
                                <Setter TargetName="border" Property="Effect" Value="{StaticResource Focused_Shadow}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border x:Name="bg" Background="#54FFFFFF" BorderBrush="#80FFFFFF" BorderThickness="1">
                    <Path x:Name="Arrow" Grid.Column="1" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#99FFFFFF" 
                          Width="10" Height="6" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>
                </Border>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bg" Property="BorderBrush" Value="White"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="bg" Property="BorderBrush" Value="{DynamicResource Theme_Brush}"/>
                    <Setter TargetName="bg" Property="Background" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="PART_Root">
                            <ToggleButton x:Name="PART_DropDownToggle" Template="{StaticResource ComboBoxToggleButton}" ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <TextBlock x:Name="PART_SelectedItem" 
                                              Text="{TemplateBinding Text}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="2,0" 
                                              IsHitTestVisible="False"
                                              />

                            <Popup x:Name="PART_Popup" MaxHeight="150"
                                   Focusable="False" 
                                   AllowsTransparency="True" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}" 
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <ScrollViewer>
                                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Border Background="#CCFFFFFF" BorderBrush="#70BFBFBF" BorderThickness="1"/>
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </Grid>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Grid Name="bg" Height="24">
                                        <ContentPresenter Margin="2,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource Theme_Brush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Width" Value="126"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="border" Background="#10FFFFFF" BorderBrush="#80FFFFFF" BorderThickness="1"/>
                            <Image Source="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>

                            <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="18" Foreground="White"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#6BEFEFEF"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.75"/>
                                    </Setter.Value>
                                </Setter>

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="9" Duration="0:0:0.15" Storyboard.TargetProperty="(Effect).(DropShadowEffect.BlurRadius)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
