Pages/DownloadPage.xaml

<Page x:Class="GBCLV2.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Style="{StaticResource PageStyle}" Loaded="StartDownload"
      Title="DownloadPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="back_btn"  Style="{StaticResource GlowButtonStyle}" ToolTip="取消下载并返回" 
                Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png"/>
            </Button.Background>
        </Button>

        <TextBlock Style="{StaticResource InfoTextBlockStyle}" x:Name="titleBox" HorizontalAlignment="Right" Grid.Row="1" Margin="25,0"/>
        <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="总进度" Grid.Row="2" Margin="10,0"/>
        <TextBlock Style="{StaticResource InfoTextBlockStyle}" x:Name="statusBox" FontSize="14" Height="18" Grid.Row="3" Margin="75,0"/>
        <TextBlock Style="{StaticResource InfoTextBlockStyle}" x:Name="failsBox" FontSize="14" Height="18" Grid.Row="4" Margin="75,0"/>
        <TextBlock Style="{StaticResource InfoTextBlockStyle}" x:Name="speedBox" FontSize="14" Height="18" Grid.Row="3" HorizontalAlignment="Right" Margin="25,0"/>

        <ProgressBar x:Name="progressBar" Foreground="{DynamicResource ThemeColorBrush}" Background="#60FFFFFF"
                     Height="27" Width="540" Grid.Row="2" HorizontalAlignment="Left" Margin="75,0,0,0"/>

    </Grid>
</Page>
