Pages/DownloadPage.xaml

<Page x:Class="GBCLV2.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Style="{StaticResource Page_Style}" Loaded="StartDownload"
      Title="DownloadPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource Button_Style}" Click="Go_Back" ToolTip="返回" 
                Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png"/>
            </Button.Background>
        </Button>

        
        <TextBlock Style="{StaticResource Info_TextBlock_Style}" x:Name="statusBox" Text="正在下载" Grid.Row="1" Margin="10,0"/>
        <TextBlock Style="{StaticResource Info_TextBlock_Style}" x:Name="failsBox" Grid.Row="1" HorizontalAlignment="Right" Margin="35,0"/>
        <TextBlock Style="{StaticResource Info_TextBlock_Style}" x:Name="speedBox" Grid.Row="3" HorizontalAlignment="Right" Margin="40,0"/>
        
        <TextBlock Style="{StaticResource Info_TextBlock_Style}" Text="总进度" Grid.Row="2" Margin="10,0"/>
        <ProgressBar x:Name="progressBar" Foreground="{DynamicResource Theme_Brush}" Background="#60FFFFFF"
                     Height="27" Width="520" Grid.Row="2" HorizontalAlignment="Right" Margin="40,0"/>

        <Button Style="{StaticResource Button_Style}" x:Name="cancle_btn" ToolTip="取消下载" 
                Width="22" Height="22" HorizontalAlignment="Right" Grid.Row="2" Margin="10,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/close.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
