Pages/MainPage.xaml

<Page x:Class="GBCLV2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      Style="{StaticResource Page_Style}"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="_ButtonStyle" TargetType="Button" BasedOn="{StaticResource Button_Style}">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox Name="VersionBox" DisplayMemberPath="ID" SelectionChanged="SelectVersionChanged" Grid.Row="2" Width="240" Height="26" HorizontalAlignment="Right" Margin="95,0"/>

        <Button x:Name="LaunchButton" Content="启动" Grid.Row="2" Width="80" Height="26" HorizontalAlignment="Right" Margin="10,0" Click="Launch" FontSize="16" BorderBrush="#80FFFFFF" Background="#54FFFFFF"/>

        <Button x:Name="Download" Style="{StaticResource _ButtonStyle}" ToolTip="under construction!" Margin="90,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/download.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Button Click="Goto_SkinPage" x:Name="Skin" Style="{StaticResource _ButtonStyle}" ToolTip="外观选项" Margin="50,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/skin.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Button Click="Goto_SettingsPage" Style="{StaticResource _ButtonStyle}" ToolTip="游戏选项" Margin="10,0">
            <Button.Background>
                <ImageBrush ImageSource="/images/settings.png" po:Freeze="True"/>
            </Button.Background>
        </Button>


        <TextBlock x:Name="tb" Text="GBCL" Grid.Row="0" FontSize="36" Foreground="White" MaxWidth="600" TextAlignment="Center" Width="620" Height="80">
            <TextBlock.Effect>
                <DropShadowEffect RenderingBias="Quality" Opacity="0.6" BlurRadius="12" Color="{DynamicResource Theme_Color}" ShadowDepth="0" po:Freeze="True"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Page>
