Pages/ModPage.xaml

<Page x:Class="GBCLV2.Pages.ModPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="466"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ModList" Style="{StaticResource ListBoxStyle}" 
             Grid.RowSpan="6" Grid.Row="1" Grid.Column="0"
             Height="317" Width="450" VerticalAlignment="Top"
             AllowDrop="True" SelectionMode="Extended" 
             SelectionChanged="ModList_SelectionChanged">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Border x:Name="border" Height="21" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" 
                                          Content="{Binding FileName}"
                                          FontSize="13"
                                          Margin="1"
                                          Click="RewriteExtension"
                                          />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4AEFEFEF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#6BAAAAAA"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="refresh_btn" Style="{StaticResource GlowButtonStyle}" ToolTip="重新加载mod" Grid.Row="1" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" >
            <Button.Background>
                <ImageBrush ImageSource="/GBCLV2;component/images/refresh.png"/>
            </Button.Background>
        </Button>

        <Button Click="Add_New" Style="{StaticResource GlowButtonStyle}" ToolTip="添加新mod" Grid.Row="2" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/GBCLV2;component/images/add.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="delete_btn" Style="{StaticResource GlowButtonStyle}" ToolTip="删除选中mod" Grid.Row="3" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/GBCLV2;component/images/delete.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="openfolder_btn" Style="{StaticResource GlowButtonStyle}" ToolTip="打开mods文件夹" Grid.Row="4" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/GBCLV2;component/images/openfolder.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="goback_btn" Style="{StaticResource GlowButtonStyle}" ToolTip="返回"
                Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png"/>
            </Button.Background>
        </Button>

        <TextBlock x:Name="NameBox" TextOptions.TextFormattingMode="Display"
            MaxWidth="170" Grid.Row="5" Grid.Column="1" Cursor="Hand"
            FontSize="14" Foreground="White" TextWrapping="Wrap" TextBlock.TextTrimming="WordEllipsis"
            HorizontalAlignment="Left" VerticalAlignment="Bottom">
        </TextBlock>

        <TextBlock x:Name="DescriptionBox" TextOptions.TextFormattingMode="Display"
            Width="175" MaxHeight="125" Grid.Row="6" Grid.Column="1" Margin="0,7"
            FontSize="12" Foreground="White" TextWrapping="Wrap" TextBlock.TextTrimming="WordEllipsis"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
