Pages/ResourcepackPage.xaml

<Page x:Class="GBCLV2.Pages.ResourcepackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Style="{StaticResource PageStyle}">

    <Page.Resources>
        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
            <Setter Property="Width" Value="289"/>
            <Setter Property="Height" Value="317"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.RowSpan" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="7,0,0,0"/>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="ToolTip" Value="{Binding Description}"/>
            <Setter Property="ToolTipService.Placement" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" Height="62.5" Background="Transparent" BorderThickness="1">
                            <Grid >
                                <Image x:Name="cover" Source="{Binding Cover}" Width="58" Height="58" HorizontalAlignment="Left" Margin="1">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="7"/>
                                    </Image.Effect>
                                </Image>
                                <TextBlock Style="{StaticResource InfoTextBlockStyle}" TextOptions.TextFormattingMode="Display"
                                           Text="{Binding Name}" FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           MaxWidth="240" Height="60" Margin="60,0,0,0" VerticalAlignment="Top"/>

                                <Button x:Name="_rightButton" Style="{StaticResource GlowIconButtonStyle}" Visibility="Collapsed" Click="EnablePack"
                                        Width="27" Height="27" HorizontalAlignment="Left" Margin="16,0">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/GBCLV2;component/images/right.png"/>
                                    </Button.Background>
                                </Button>

                                <Button x:Name="_leftButton" Style="{StaticResource GlowIconButtonStyle}" Visibility="Collapsed" Click="DisablePack"
                                        Width="24" Height="24" HorizontalAlignment="Left" Margin="16,0" RenderTransformOrigin="0.5,0.5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/GBCLV2;component/images/right.png"/>
                                    </Button.Background>
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </Button.RenderTransform>
                                </Button>

                                <Button x:Name="_upButton" Style="{StaticResource GlowIconButtonStyle}" Visibility="Collapsed" Click="MovePackUp"
                                        Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,1" RenderTransformOrigin="0.5,0.5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/GBCLV2;component/images/right.png"/>
                                    </Button.Background>
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Button.RenderTransform>
                                </Button>

                                <Button x:Name="_downButton" Style="{StaticResource GlowIconButtonStyle}" Visibility="Collapsed" Click="MovePackDown"
                                        Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,1" RenderTransformOrigin="0.5,0.5">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/GBCLV2;component/images/right.png"/>
                                    </Button.Background>
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4AEFEFEF"/>
                                <Setter TargetName="cover" Property="Opacity" Value="0.3"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver,ElementName=border}" Value="True"/>
                                    <Condition Binding="{Binding IsEnabled}" Value="False"/>
                                </MultiDataTrigger.Conditions>

                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="_rightButton" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>

                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver,ElementName=border}" Value="True"/>
                                    <Condition Binding="{Binding IsEnabled}" Value="True"/>
                                </MultiDataTrigger.Conditions>

                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="_leftButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="_upButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="_downButton" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>

                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="_disabledPacksList" Grid.Column="0"/>
        <ListBox x:Name="_enabledPacksList" Grid.Column="1"/>

        <Button x:Name="_refreshButton" Style="{StaticResource GlowIconButtonStyle}" ToolTip="重新加载资源包" Grid.Row="1" Grid.Column="2"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="8,0">
            <Button.Background>
                <ImageBrush ImageSource="/GBCLV2;component/images/refresh.png"/>
            </Button.Background>
        </Button>

        <Button Click="AddNewMods" Style="{StaticResource GlowIconButtonStyle}" ToolTip="添加资源包" Grid.Row="2" Grid.Column="2"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="8,0">
            <Button.Background>
                <ImageBrush ImageSource="/GBCLV2;component/images/add.png"/>
            </Button.Background>
        </Button>


        <Button x:Name="_openFolderButton" Style="{StaticResource GlowIconButtonStyle}" ToolTip="打开resourcepacks文件夹" Grid.Row="3" Grid.Column="2"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="8,0">
            <Button.Background>
                <ImageBrush ImageSource="/GBCLV2;component/images/openfolder.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource GlowIconButtonStyle}" Click="GoBack" ToolTip="返回" 
                Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
