Pages/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:GBCLV2.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GBCLV2.Pages.SettingsPage"
      Style="{StaticResource PageStyle}" KeepAlive="True">

    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged"
                    Height="325" VerticalAlignment="Bottom" Margin="3" 
                    BorderThickness="0" Background="Transparent" TabStripPlacement="Bottom">

            <TabItem Header="/images/launch.png" Tag="启动设置">
                <Controls:LaunchSettings/>
            </TabItem>

            <TabItem Header="/images/other.png" Tag="其他设置">
                <Controls:OtherSettings/>
            </TabItem>

            <TabItem Header="/images/cloud.png" Tag="游戏下载">
                <Controls:GameDownload x:Name="_gameDownloadControl"/>
            </TabItem>

            <TabItem Header="/images/bomb.png" Tag="Forge安装">
                <Controls:ForgeInstall/>
            </TabItem>

            <TabItem Header="/images/about.png" Tag="关于">
                <Controls:About/>
            </TabItem>
        </TabControl>

        <Button x:Name="BackButton" Style="{StaticResource GlowIconButtonStyle}" ToolTip="返回" 
                Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
