Pages/SettingsPage.xaml

<Page x:Class="GBCLV2.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:GBCLV2.Controls"
      Style="{StaticResource Page_Style}">

    <Grid>
        <TabControl x:Name="tabcontrol" SelectionChanged="TabControl_SelectionChanged"
                    Height="325" VerticalAlignment="Bottom" Margin="3" 
                    BorderThickness="0" Background="Transparent" TabStripPlacement="Bottom">
            
            <TabItem Header="/images/launch.png" Tag="启动设置">
                <Controls:LaunchSettings x:Name="launch_settings"/>
            </TabItem>

            <TabItem Header="/images/download.png" Tag="游戏下载">
                <Controls:GameDownload x:Name="game_download"/>
            </TabItem>

            <TabItem Header="/images/bomb.png" Tag="Forge安装">
            </TabItem>

            <TabItem Header="/images/other.png" Tag="其他设置">
                <Controls:OtherSettings/>
            </TabItem>

            <TabItem Header="/images/about.png" Tag="关于">
                <Controls:About/>
            </TabItem>
        </TabControl>

        <Button Style="{StaticResource Button_Style}" Click="Go_Back" ToolTip="返回" 
                Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
