Pages/SkinPage.xaml

<Page x:Class="GBCLV2.Pages.SkinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
      Style="{StaticResource Page_Style}"
      Title="SkinPage">

    <Page.Resources>

        <ControlTemplate x:Key="MyThumb" TargetType="Thumb">
            <Ellipse Name="circle" Width="17" Height="17" Fill="#99FFFFFF"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="circle" Property="Fill" Value="White"/>
                </Trigger>

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="circle" Storyboard.TargetProperty="Width"
                            Duration="0:0:0.15" To="20" AccelerationRatio="0.3" DecelerationRatio="0.25"/>
                            <DoubleAnimation Storyboard.TargetName="circle" Storyboard.TargetProperty="Height"
                            Duration="0:0:0.15" To="20" AccelerationRatio="0.3" DecelerationRatio="0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="circle" Storyboard.TargetProperty="Width"
                            Duration="0:0:0.15" To="17" AccelerationRatio="0.25" DecelerationRatio="0.3"/>
                            <DoubleAnimation Storyboard.TargetName="circle" Storyboard.TargetProperty="Height"
                            Duration="0:0:0.15" To="17" AccelerationRatio="0.25" DecelerationRatio="0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Slider_Style" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="465"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="SmallChange" Value="1"/>
            <Setter Property="LargeChange" Value="25"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border x:Name="border" CornerRadius="9" Background="#3FFFFFFF" BorderBrush="Transparent" BorderThickness="1"/>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Template="{StaticResource MyThumb}" DragCompleted="Slider_Thumb_DragCompleted"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Theme_Brush}"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.75" Color="White"/>
                                    </Setter.Value>
                                </Setter>
                                
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="10" Duration="0:0:0.2" Storyboard.TargetProperty="(Effect).(DropShadowEffect.BlurRadius)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Style="{StaticResource Button_Style}" Click="Go_Back" ToolTip="返回" 
                Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/back.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource Button_Style}" x:Name="GetImage_Button" Click="GetImageFromDisk" ToolTip="选取图片文件"
                 Grid.Row="8" Grid.Column="2" Width="24" Height="24" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush ImageSource="/images/open.png" po:Freeze="True"/>
            </Button.Background>
        </Button>

        <Slider x:Name="Slider_A" Grid.Row="1" Grid.Column="1" Style="{StaticResource Slider_Style}"/>
        <Slider x:Name="Slider_R" Grid.Row="2" Grid.Column="1" Style="{StaticResource Slider_Style}"/>
        <Slider x:Name="Slider_G" Grid.Row="3" Grid.Column="1" Style="{StaticResource Slider_Style}"/>
        <Slider x:Name="Slider_B" Grid.Row="4" Grid.Column="1" Style="{StaticResource Slider_Style}"/>

        <TextBlock Text="透明" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource Info_TextBlock_Style}"/>
        <TextBlock Text="红色" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource Info_TextBlock_Style}"/>
        <TextBlock Text="绿色" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource Info_TextBlock_Style}"/>
        <TextBlock Text="蓝色" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource Info_TextBlock_Style}"/>

        <TextBlock Text="{Binding ElementName=Slider_A, Path=Value}" Grid.Row="1" Grid.Column="2" Style="{StaticResource Info_TextBlock_Style}"/>
        <TextBlock Text="{Binding ElementName=Slider_R, Path=Value}" Grid.Row="2" Grid.Column="2" Style="{StaticResource Info_TextBlock_Style}"/>
        <TextBlock Text="{Binding ElementName=Slider_G, Path=Value}" Grid.Row="3" Grid.Column="2" Style="{StaticResource Info_TextBlock_Style}"/>
        <TextBlock Text="{Binding ElementName=Slider_B, Path=Value}" Grid.Row="4" Grid.Column="2" Style="{StaticResource Info_TextBlock_Style}"/>

        <CheckBox x:Name="SystemColor_CheckBox" Content="启动时使用系统主题色" Grid.Row="6" Grid.Column="1" Width="164" Height="17" Margin="9,0"/>
        <TextBlock Text="预置颜色" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="75,0" Style="{StaticResource Info_TextBlock_Style}"/>
        <ComboBox x:Name="PresetColorList" Grid.Row="6" Grid.Column="1" Width="65" Height="23" HorizontalAlignment="Right" Margin="7,0" DisplayMemberPath="Name"/>

        <CheckBox x:Name="Img_CheckBox" Content="使用图片背景" Grid.Row="7" Grid.Column="1" Width="106" Height="17" Margin="9,0"/>
        <TextBox x:Name ="Img_PathBox" FontSize="12" Grid.Row="8" Grid.Column="1" Height="23" Width="465" Margin="9,0,0,0"/>

    </Grid>
</Page>
