Controls/About.xaml

<Grid x:Class="GBCLV2.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="282" Width="634">
    <Grid.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,0"/>
            <Setter Property="TextDecorations" Value="UnderLine"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="0" Opacity="0.6" Color="#FF3CB8E0"/>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseLeftButtonDown" Handler="Open_Link"/>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>

    <Image Source="/GBCLV2;component/images/frog.png" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Right" Margin="100,0"/>

    <TextBlock Text="关于 GBCL V2.0.1" Style="{StaticResource Info_TextBlock_Style}" FontSize="36" Height="42" Grid.Row="1" Margin="12,0"/>
    
    <TextBlock Text="开源于Github" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="2" Margin="12,0"/>
    <TextBlock Text="https://github.com/Goose-Bomb/GBCLV2" Grid.Row="3"/>

    <TextBlock Text="使用KMCCC启动核心" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="4" Margin="12,0"/>
    <TextBlock Text="https://github.com/MineStudio/KMCCC" Grid.Row="5"/>

    <TextBlock Text="使用BMCLAPI下载源" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="6" Margin="12,0"/>
    <TextBlock Text="http://bmclapi.bangbang93.com/" Grid.Row="7"/>
</Grid>
