Controls/GameDownload.xaml

<Grid x:Class="GBCLV2.Controls.GameDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="290" Width="630">

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="23"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="49"/>
    </Grid.ColumnDefinitions>

    <ListView x:Name="VersionList" Style="{StaticResource GridListViewStyle}"
              Width="580" Height="266" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Top">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="版本" Width="150" DisplayMemberBinding="{Binding ID}"/>
                <GridViewColumn Header="发布日期" Width="300" DisplayMemberBinding="{Binding ReleaseTime}"/>
                <GridViewColumn Header="类型" Width="110" DisplayMemberBinding="{Binding Type}"/>
            </GridView>
        </ListView.View>
    </ListView>

    <TextBlock x:Name="statusBox" Style="{StaticResource InfoTextBlockStyle}" Grid.Row="3" Height="20" FontSize="14"/>

    <Button x:Name="refresh_btn" Style="{StaticResource GlowIconButtonStyle}" ToolTip="刷新列表"
            Width="32" Height="32" Grid.Row="1" Grid.Column="1">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/refresh.png"/>
        </Button.Background>
    </Button>

    <Button x:Name="download_btn" Style="{StaticResource GlowIconButtonStyle}" ToolTip="下载选中版本" Click="DownloadVersionAsync"
            Width="32" Height="32" Grid.Row="2" Grid.Column="1">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/download.png"/>
        </Button.Background>
    </Button>
</Grid>
