Controls/LaunchSettings.xaml

<Grid x:Class="GBCLV2.Controls.LaunchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:helpers="clr-namespace:GBCLV2.Helpers"
        Height="290" Width="630" Loaded="LaunchSettings_Loaded">

    <Grid.Resources>
        <helpers:NegativeConverter x:Key="NegativeConverter"/>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="1.5*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="版本" 
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="1" Margin="7,0"/>
    
    <TextBlock Text="Java路径" 
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="2" Margin="7,0"/>
    
    <TextBlock Text="最大内存" 
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="3" Margin="7,0"/>
    
    <TextBlock Text="MB" 
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="3" Margin="225,0,0,0"/>
    
    <TextBlock Text="窗口大小" 
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="3" Margin="278,0,0,0"/>
    
    <TextBlock Text="×" 
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="3" Margin="420,0,0,0"/>

    <TextBlock Text="用户名"
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="4" Margin="7,0"/>

    <TextBlock Text="密码" 
               IsEnabled="{Binding IsOfflineMode, Mode=OneWay, Converter={StaticResource NegativeConverter}}"
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="5" Margin="7,0"/>
    
    <TextBlock Text="服务器IP" 
               Style="{StaticResource InfoTextBlockStyle}" Grid.Row="6" Margin="7,0"/>

    <TextBox Grid.Row="2" Width="500" Margin="90,0,0,0"
             Text="{Binding JavaPath, Mode=TwoWay}"/>
    
    <TextBox Grid.Row="3" Width="130" Margin="90,0" MaxLength="10" ToolTip="" ToolTipOpening="Update_CurrentAvailableMemory"
             Text="{Binding MaxMemory, Mode=TwoWay}"/>
    
    <TextBox Grid.Row="3" Width="60" Margin="360,0,0,0" MaxLength="4"
             Text="{Binding GameWinWidth, Mode=TwoWay}" />
    
    <TextBox Grid.Row="3" Width="60" Margin="440,0,0,0" MaxLength="4"
             Text="{Binding GameWinHeight, Mode=TwoWay}"/>
    
    <TextBox Grid.Row="4" Width="410" Margin="90,0,0,0"
             Text="{Binding UserName, Mode=TwoWay}"/>
    
    <PasswordBox Name="_passWordBox" Grid.Row="5" Width="410"  Margin="90,0,0,0"
                 IsEnabled="{Binding IsOfflineMode, Mode=OneWay, Converter={StaticResource NegativeConverter}}"
                 LostFocus="UpdatePassWordToConfig"/>
    
    <TextBox Grid.Row="6" Width="410" Margin="90,0,0,0"
             Text="{Binding ServerAddress, Mode=TwoWay}"/>

    <CheckBox Content="全屏启动" Grid.Row="3" Margin="507,0,0,0" 
              IsChecked="{Binding IsFullScreen, Mode=TwoWay}"/>
    
    <CheckBox Content="离线模式" Grid.Row="4" Margin="507,0,0,0"
              IsChecked="{Binding IsOfflineMode, Mode=TwoWay}"/>
    
    <CheckBox Content="记住密码" Grid.Row="5" Margin="507,0,0,0" 
              IsEnabled="{Binding IsOfflineMode, Mode=OneWay, Converter={StaticResource NegativeConverter}}"
              IsChecked="{Binding IsRememberPassWord, Mode=TwoWay}"/>
    
    <CheckBox Content="直入服务器" Grid.Row="6" Margin="507,0,0,0"
              IsChecked="{Binding IsLoginToServer, Mode=TwoWay}"/>

    <ComboBox Grid.Row="1" Width="500" HorizontalAlignment="Left" Margin="90,0,0,0"
              ItemsSource="{Binding Versions, Mode=OneWay}" DisplayMemberPath="ID"
              SelectedIndex="{Binding VersionIndex, Mode=TwoWay}"
              IsEnabled="{Binding HasAnyVersion, Mode=OneWay}"/>

    <Button Style="{StaticResource GlowIconButtonStyle}" ToolTip="版本选项"
            Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="1" Margin="10,0"
            Click="ShowVersionOptions">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/wrench.png" Stretch="UniformToFill"/>
        </Button.Background>

        <Button.ContextMenu>
            <ContextMenu Name="VersionOptionsMenu">
                <MenuItem Header="刷新" Click="RefreshVersion"/>
                <MenuItem Header="进入该版本文件夹" Click="OpenVersionFolder"
                          IsEnabled="{Binding HasAnyVersion, Mode=OneWay}"/>
                <MenuItem Header="查看该版本json文件" Click="OpenVersionJson"
                          IsEnabled="{Binding HasAnyVersion, Mode=OneWay}"/>
                <MenuItem Header="删除该版本" Click="DeleteVersion"
                          IsEnabled="{Binding HasAnyVersion, Mode=OneWay}"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>

    <Button Style="{StaticResource GlowIconButtonStyle}" ToolTip="手动指定Java路径" Click="GetJavaPathFromDisk"
            Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="2" Margin="10,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/open.png" po:Freeze="True"/>
        </Button.Background>
    </Button>

</Grid>
