Controls/LaunchSettings.xaml

<Grid x:Class="GBCLV2.Controls.LaunchSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             Height="282" Width="634" Background="#1AFFFFFF">

    <Grid.Resources>
        <DropShadowEffect x:Key="Color_Shadow"  Opacity="0.75" BlurRadius="6" ShadowDepth="0" Color="{DynamicResource Theme_Color}"/>

        <Style x:Key="TextBlock_Style" TargetType="TextBlock">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Effect" Value="{StaticResource Color_Shadow}"/>
        </Style>
    </Grid.Resources>
    
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="版本" Style="{StaticResource TextBlock_Style}" Grid.Row="1" Margin="10,0"/>
    <TextBlock Text="Java路径" Style="{StaticResource TextBlock_Style}" Grid.Row="2" Margin="10,0"/>
    <TextBlock Text="最大内存" Style="{StaticResource TextBlock_Style}" Grid.Row="3" Margin="10,0"/>
    <TextBlock Text="MB" Style="{StaticResource TextBlock_Style}" Grid.Row="3" Margin="293,0"/>
    <TextBlock Text="窗口大小" Style="{StaticResource TextBlock_Style}" Grid.Row="4" Margin="10,0"/>
    <TextBlock Text="×" Style="{StaticResource TextBlock_Style}" Grid.Row="4" Margin="181,0"/>
    <TextBlock x:Name="UserName_TextBlcok" Style="{StaticResource TextBlock_Style}" Grid.Row="5" Margin="10,0"/>
    <TextBlock x:Name="PassWord_TextBlcok" Text="密码" Style="{StaticResource TextBlock_Style}" Grid.Row="6" Margin="10,0"/>

    <ComboBox x:Name="VersionComboBox" Grid.Row="1" Width="500" Height="24" HorizontalAlignment="Left" Margin="90,0,0,0"
                DisplayMemberPath="ID"/>

    <TextBox x:Name="JavaPathBox" Grid.Row="2" Width="500" Margin="90,0,0,0"/>
    <TextBox x:Name="MaxMemoryBox" Grid.Row="3" Width="200" Margin="90,0" MaxLength="10" ToolTip="" ToolTipOpening="Update_CurrentAvailableMemory" LostFocus="Update_MaxMemory"/>
    <TextBox x:Name="WinWidthBox" Grid.Row="4" Width="90" Margin="90,0" MaxLength="4" LostFocus="Update_WindowSize"/>
    <TextBox x:Name="WinHeightBox" Grid.Row="4" Width="90" Margin="200,0" MaxLength="4" LostFocus="Update_WindowSize"/>
    <TextBox x:Name="UserNameBox" Grid.Row="5" Width="200" Margin="90,0"/>
    <PasswordBox x:Name="PassWordBox" Grid.Row="6" Width="200"  Margin="90,0"/>

    <CheckBox x:Name="FullScreen_CheckBox" Content="全屏启动" Grid.Row="4" Width="80" Height="17" Margin="295,0,0,0"/>
    <CheckBox x:Name="Offline_CheckBox" Content="离线模式" Grid.Row="5" Width="80" Height="17" Margin="295,0,0,0"/>
    <CheckBox x:Name="RememberPassword_CheckBox" Content="记住密码" Grid.Row="6" Width="80" Height="17" Margin="295,0,0,0"/>

    <Button Style="{StaticResource Button_Style}" ToolTip="版本选项" Click="ShowVersionOptions"
            Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="1" Margin="15,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/wrench.png" Stretch="UniformToFill"/>
        </Button.Background>

        <Button.ContextMenu>
            <ContextMenu x:Name="VersionOptions">
                <MenuItem x:Name="Menu_Refresh" Header="刷新" Click="RefreshVersion"/>
                <MenuItem x:Name="Menu_OpenFolder" Header="进入该版本文件夹" Click="OpenVersionFolder"/>
                <MenuItem x:Name="Menu_OpenJson" Header="打开该版本json文件" Click="OpenVersionJson"/>
                <MenuItem x:Name="Menu_Delete" Header="删除该版本" Click="DeleteVersion"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>

    <Button Style="{StaticResource Button_Style}" ToolTip="手动指定Java路径" Click="GetJavaPathFromDisk"
            Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="2" Margin="15,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/open.png" po:Freeze="True"/>
        </Button.Background>
    </Button>

</Grid>
