Controls/LaunchSettings.xaml

<Grid x:Class="GBCLV2.Controls.LaunchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Height="290" Width="630">

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="1.5*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="版本" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="1" Margin="7,0"/>
    <TextBlock Text="Java路径" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="2" Margin="7,0"/>
    <TextBlock Text="最大内存" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="3" Margin="7,0"/>
    <TextBlock Text="MB" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="3" Margin="220,0,0,0"/>
    <TextBlock Text="窗口大小" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="3" Margin="278,0,0,0"/>
    <TextBlock Text="×" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="3" Margin="420,0,0,0"/>
    <TextBlock x:Name="UserName_TextBlcok" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="4" Margin="7,0"/>
    <TextBlock x:Name="PassWord_TextBlcok" Text="密码" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="5" Margin="7,0"/>
    <TextBlock Text="服务器IP" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="6" Margin="7,0"
               IsEnabled="{Binding IsChecked,ElementName=DirectLoginServer_CheckBox}"/>

    <TextBox Text="{Binding JavaPath}" IsReadOnly="True" Grid.Row="2" Width="500" Margin="90,0,0,0"/>
    <TextBox Text="{Binding MaxMemory}" x:Name="MaxMemoryBox" Grid.Row="3" Width="130" Margin="90,0" MaxLength="10" ToolTip="" ToolTipOpening="Update_CurrentAvailableMemory"/>
    <TextBox Text="{Binding WinWidth}" Grid.Row="3" Width="60" Margin="360,0,0,0" MaxLength="4"/>
    <TextBox Text="{Binding WinHeight}" Grid.Row="3" Width="60" Margin="440,0,0,0" MaxLength="4"/>
    <TextBox x:Name="UserNameBox" Grid.Row="4" Width="410" Margin="90,0,0,0"/>
    <PasswordBox x:Name="PassWordBox" Grid.Row="5" Width="410"  Margin="90,0,0,0"/>
    <TextBox x:Name="ServerAddressBox" Grid.Row="6" Width="410" Margin="90,0,0,0"
             IsEnabled="{Binding IsChecked,ElementName=DirectLoginServer_CheckBox}"/>

    <CheckBox Content="全屏启动" Grid.Row="3" Margin="505,0,0,0" IsChecked="{Binding FullScreen}"/>
    <CheckBox x:Name="Offline_CheckBox" Content="离线模式" Grid.Row="4" Margin="505,0,0,0" IsChecked="{Binding Offline}"/>
    <CheckBox x:Name="RememberPassword_CheckBox" Content="记住密码" Grid.Row="5" Margin="505,0,0,0" IsChecked="{Binding RememberPassWord}"/>
    <CheckBox x:Name="DirectLoginServer_CheckBox" Content="直入服务器" Grid.Row="6" Margin="505,0,0,0"/>

    <ComboBox Name="VersionBox" Grid.Row="1" Width="500" HorizontalAlignment="Left" Margin="90,0,0,0" DisplayMemberPath="ID" SelectedIndex="{Binding VersionIndex}"/>

    <Button Style="{StaticResource Button_Style}" ToolTip="版本选项" Click="ShowVersionOptions"
            Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="1" Margin="10,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/wrench.png" Stretch="UniformToFill"/>
        </Button.Background>

        <Button.ContextMenu>
            <ContextMenu x:Name="VersionOptions">
                <MenuItem x:Name="Menu_Refresh" Header="刷新" Click="RefreshVersion"/>
                <MenuItem x:Name="Menu_OpenFolder" Header="进入该版本文件夹" Click="OpenVersionFolder"/>
                <MenuItem x:Name="Menu_OpenJson" Header="查看该版本json文件" Click="OpenVersionJson"/>
                <MenuItem x:Name="Menu_Delete" Header="删除该版本" Click="DeleteVersion"/>
            </ContextMenu>
        </Button.ContextMenu>
    </Button>

    <Button Style="{StaticResource Button_Style}" ToolTip="手动指定Java路径" Click="GetJavaPathFromDisk"
            Width="25" Height="25" HorizontalAlignment="Right" Grid.Row="2" Margin="10,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/open.png" po:Freeze="True"/>
        </Button.Background>
    </Button>

</Grid>
