Controls/ModManage.xaml

<UserControl x:Class="GBCLV2.Controls.ModManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="282" Width="634">
    <Grid>

        <ListBox x:Name="ModList" 
                 FontSize="14" Height="275" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="Transparent" BorderBrush="#80FFFFFF" 
                 AllowDrop="True" Drop="Drop_Mods" 
                 SelectionMode="Extended" SelectionChanged="ModList_SelectionChanged"
                 ScrollViewer.CanContentScroll="False">
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Height="21">
                                    <Border x:Name="border" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch"/>

                                    <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" 
                                              Content="{Binding Path}"
                                              Height="17"
                                              HorizontalAlignment="Left"
                                              Margin="2,0"
                                              Effect="{DynamicResource Focused_Shadow}"
                                              Click="RewriteExtension"
                                              />
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#4AEFEFEF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#6BAAAAAA"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <TextBlock x:Name="DescriptionBox"
            Width="170" MaxHeight="100"
            FontSize="14" Foreground="White" TextWrapping="Wrap" TextBlock.TextTrimming="WordEllipsis"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5"/>

        <Button x:Name="refresh_button" Style="{StaticResource Button_Style}" ToolTip="刷新" 
                Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Margin="7">
            <Button.Background>
                <ImageBrush ImageSource="/images/refresh.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
