Controls/ModManage.xaml

<Grid x:Class="GBCLV2.Controls.ModManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="282" Width="634">

    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListBox x:Name="ModList" Grid.RowSpan="6" Grid.Column="0"
                 FontSize="14" Height="276" Width="450" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Background="Transparent" BorderThickness="0"
                 AllowDrop="True" Drop="Drop_Mods"
                 SelectionMode="Extended" SelectionChanged="ModList_SelectionChanged"
                 ScrollViewer.CanContentScroll="False">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Height="21" Focusable="False">
                                <Border x:Name="border" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch"/>

                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" 
                                              Content="{Binding FileName}"
                                              Height="17"
                                              HorizontalAlignment="Left"
                                              Click="RewriteExtension"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#4AEFEFEF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#6BAAAAAA"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

    <TextBlock x:Name="DescriptionBox"
            Width="170" MaxHeight="100" Grid.Row="5" Grid.Column="1"
            FontSize="14" Foreground="White" TextWrapping="Wrap" TextBlock.TextTrimming="WordEllipsis"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5"/>

    <Button x:Name="refresh_button" Style="{StaticResource Button_Style}" ToolTip="刷新" Grid.Row="0" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="10,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/refresh.png"/>
        </Button.Background>
    </Button>

    <Button x:Name="delete_button" Style="{StaticResource Button_Style}" ToolTip="删除选中mod" Grid.Row="1" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="10,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/delete.png"/>
        </Button.Background>
    </Button>

    <Button x:Name="openfolder_button" Style="{StaticResource Button_Style}" ToolTip="打开mods文件夹" Grid.Row="2" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="10,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/openfolder.png"/>
        </Button.Background>
    </Button>

</Grid>
