Controls/ModManager.xaml

<Grid x:Class="GBCLV2.Controls.ModManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="282" Width="634">

    <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListBox x:Name="ModList" Grid.RowSpan="6" Grid.Column="0"
             Height="275" Width="445" VerticalAlignment="Top" 
             AllowDrop="True" SelectionMode="Extended" 
             SelectionChanged="ModList_SelectionChanged">

        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">

                            <Border x:Name="border" Height="21" BorderThickness="1" Background="Transparent" HorizontalAlignment="Stretch">
                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" 
                                          Content="{Binding FileName}"
                                          HorizontalAlignment="Left"
                                          Margin="1"
                                          Click="RewriteExtension"
                                          />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#4AEFEFEF"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#6BAAAAAA"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

    <Button x:Name="refresh_button" Style="{StaticResource Button_Style}" ToolTip="重新加载mod" Grid.Row="0" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="8,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/refresh.png"/>
        </Button.Background>
    </Button>

    <Button Click="Add_New" Style="{StaticResource Button_Style}" ToolTip="添加新mod" Grid.Row="1" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="8,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/add.png"/>
        </Button.Background>
    </Button>

    <Button x:Name="delete_button" Style="{StaticResource Button_Style}" ToolTip="删除选中mod" Grid.Row="2" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="8,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/delete.png"/>
        </Button.Background>
    </Button>

    <Button x:Name="openfolder_button" Style="{StaticResource Button_Style}" ToolTip="打开mods文件夹" Grid.Row="3" Grid.Column="1"
                Width="32" Height="32" HorizontalAlignment="Left" Margin="8,0">
        <Button.Background>
            <ImageBrush ImageSource="/GBCLV2;component/images/openfolder.png"/>
        </Button.Background>
    </Button>

    <TextBlock x:Name="NameBox" TextOptions.TextFormattingMode="Display"
            MaxWidth="180" Grid.Row="4" Grid.Column="1" Cursor="Hand"
            FontSize="14" Foreground="White" TextWrapping="Wrap" TextBlock.TextTrimming="WordEllipsis"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0">
    </TextBlock>
    
    <TextBlock x:Name="DescriptionBox" TextOptions.TextFormattingMode="Display"
            Width="180" MaxHeight="110" Grid.Row="5" Grid.Column="1"
            FontSize="12" Foreground="White" TextWrapping="Wrap" TextBlock.TextTrimming="WordEllipsis"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,3"/>

</Grid>
