Controls/OtherSettings.xaml

<Grid x:Class="GBCLV2.Controls.OtherSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="290" Width="630">

    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="110"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <UIElement/>
    <UIElement/>
    <UIElement/>
    <UIElement/>
    <UIElement/>

    <TextBlock Text="下载源选择" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="1" Margin="7,0,0,0"/>
    <TextBlock Text="启动后行为" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="2" Margin="7,0,0,0"/>
    <TextBlock Text="窗口标题" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="3" Margin="7,0,0,0"/>
    <TextBlock Text="附加参数" Style="{StaticResource Info_TextBlock_Style}" Grid.Row="4" Margin="7,0,0,0"/>

    <ComboBox x:Name="DownloadSourceBox" Grid.Row="1" Grid.Column="1" Width="490" HorizontalAlignment="Left" SelectedIndex="{Binding DownloadSource}"/>
    <ComboBox x:Name="AfterLaunchBehaviorBox" Grid.Row="2" Grid.Column="1" Width="490" HorizontalAlignment="Left" SelectedIndex="{Binding AfterLaunchBehavior}"/>
    <TextBox Text="{Binding WindowTitle}" Grid.Row="3" Grid.Column="1" Width="490" Height="24"/>
    <TextBox Text="{Binding AdvancedArgs}" Grid.Row="4" Grid.Column="1" Width="490" Height="24"/>
    <CheckBox Content="版本隔离" IsChecked="{Binding VersionSplit}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="28,0"/>

</Grid>
